#about-grid,
#portfolio-grid,
#blog-grid {
  display: flex;
  width: 100%;
  height: 100%;

  .main-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    .header {
      font-family: $font-add;
      font-weight: bold;
      font-size: 60px;
      line-height: 1.75;
      margin-top: 2px;
      margin-bottom: 0;
    }

    .subheader {
      font-size: 14px;
      line-height: 17px;
      opacity: 0.5;
      text-transform: uppercase;
    }

    .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 32px;
      margin-bottom: 96px;
      width: 100%;
      .box {
        font-size: 14px;
        line-height: 150%;
        opacity: 0.9;
        //margin-right: 80px;
        // font-weight: 300;
        //max-width: 460px;
        width: 28%;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}



@media (max-width: 1459px) {
  #about-grid .main-container .grid, #portfolio-grid .main-container .grid, #blog-grid .main-container .grid {
    margin-bottom: 30px;
    padding-right: 100px;
  }
  #about-grid .main-container .grid .box, #portfolio-grid .main-container .grid .box, #blog-grid .main-container .grid .box {
    margin-bottom: 15px;
    width: 45%;
  }
}

@media (max-width: 767px) {
  #about-grid .main-container .grid, #portfolio-grid .main-container .grid, #blog-grid .main-container .grid {
    padding-right: 0;
    opacity: .9;
  }
  #about-grid .main-container .grid .box, #portfolio-grid .main-container .grid .box, #blog-grid .main-container .grid .box {
    width: 100%;
    max-width: 500px;
  }

  #portfolio-grid .main-container .grid, #blog-grid .main-container .grid{
    margin-top: 10px;
  }

  #about-grid .main-container {
    .header {
      font-size: 46px;
      line-height: 1;
    }
    .subheader {
      margin-bottom: 5px;
      font-size: 12px;
    }
    .grid .box {
      margin-bottom: 30px;

      font-size: 14px;
    }
  }
}

@media (max-height: 800px) {
  #about-grid .main-container .grid{
    margin-bottom: 65px;
  }
  #portfolio-grid .main-container .grid, #blog-grid .main-container .grid {
    margin-bottom: 35px;
    margin-top: 0px;
  }
}