#services {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s;
}

#services-bg {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  .service-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    opacity: 0;
    background-size: cover;
    background-position: center center;

    transition: opacity 0.5s, transform 10s;

    &.-active {
      opacity: 1;
      transform: scale(1.1);
    }
  }
}

#services-grid {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  position: relative;
  z-index: 2;
}

.service-item {
  width: 50%;
  height: 50%;
  display: flex;
  padding-left: 128px;
  justify-content: center;
  flex-direction: column;
  text-decoration: none;

  transition: background 0.3s;

  opacity: 0;
  transition: opacity 0.5s, transform 0.5s;
  transform: translate(0, 24px);

  &:nth-child(1) {
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    transition-delay: 0.1s;
  }
  &:nth-child(2) {
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    border-left: solid 1px rgba(0, 0, 0, 0.1);
    transition-delay: 0.1s;
  }
  &:nth-child(3) {
    transition-delay: 0.2s;
  }
  &:nth-child(4) {
    border-left: solid 1px rgba(0, 0, 0, 0.1);
    transition-delay: 0.3s;
  }
  .caption {
    font-size: 16px;
    line-height: 20px;

    color: #ffffff;

    opacity: 0.5;

    transform: translate(0, 36px);
    transition: transform 0.5s;
  }
  .title {
    font-family: $font-add;
    font-weight: bold;
    font-size: 36px;
    line-height: 46px;
    margin-top: 12px;
    max-width: 300px;

    color: #ffffff;

    transform: translate(0, 36px);
    transition: transform 0.5s;
  }
  .simple-button {
    margin-top: 24px;
    transform: translate(0, -36px);
    opacity: 0;
  }

  &:hover {
    background-color: rgba(0, 0, 0, 0.4);
    .caption,
    .title,
    .simple-button {
      transform: translate(0, 0);
    }
    .simple-button {
      opacity: 1;
    }
  }
}

#services.-active {
  opacity: 1;
  pointer-events: all;
  .service-item {
    opacity: 1;
    &:nth-child(1) {
      transform: translate(0, 0);
      transition-delay: 0.3s;
    }
    &:nth-child(2) {
      transform: translate(0, 0);
      transition-delay: 0.4s;
    }
    &:nth-child(3) {
      transform: translate(0, 0);
      transition-delay: 0.5s;
    }
    &:nth-child(4) {
      transform: translate(0, 0);
      transition-delay: 0.6s;
    }
  }
}

#services.-prev {
  opacity: 0;
  pointer-events: none;
  .service-item {
    opacity: 0;
    &:nth-child(1) {
      transform: translate(0, -24px);
      transition-delay: 0.1s;
    }
    &:nth-child(2) {
      transform: translate(0, -24px);
      transition-delay: 0.2s;
    }
    &:nth-child(3) {
      transform: translate(0, -24px);
      transition-delay: 0.3s;
    }
    &:nth-child(4) {
      transform: translate(0, -24px);
      transition-delay: 0.4s;
    }
  }
}

@media (max-width: $lg) {
  .service-item {
    padding-left: 25px;
    .title {
      font-size: 34px;
      line-height: 1.25;
      margin-top: 0;
    }
    .caption {
      font-size: 14px;
    }
  }

}

@media (max-width: $md) {
  #services{
    background: url(../img/mobile-bg-01.jpg) center bottom/cover no-repeat;
    padding-top: 50px;
  }
  #services-bg{
    display: none;
  }
  #services-bg .service-bg{

  }
  .service-item {
    padding-left: 15px;
    width: 100%;
    height: auto;
    margin-bottom: 78px;
    transition: .2s ease-in-out opacity;
    border-bottom: none !important;
    transform: none;
    &:hover{
      background: transparent;
    }
    .simple-button{
      margin-top: 24px;
      transform: none;
      opacity: 1;
    }
    .caption{
      transform: none;
    }
    .title{
      transform: none;
      max-width: 100%;
    }
  }

  #services-grid{
    height: auto;
    flex-direction: column;
  }

}